# RandomQuote

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/android/randomquote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/randomquote/: App.kt
app/src/main/java/com/android/randomquote/data/local/: PrefDao.kt
app/src/main/java/com/android/randomquote/data/models/: ApiResponse.kt  Quote.kt
app/src/main/java/com/android/randomquote/data/remote/: SafeApiRequest.kt  WebService.kt
app/src/main/java/com/android/randomquote/data/repositories/: QuoteRepository.kt
app/src/main/java/com/android/randomquote/di/: Modules.kt
app/src/main/java/com/android/randomquote/ui/quote/: QuoteActivity.kt  QuoteViewModel.kt
app/src/main/java/com/android/randomquote/utils/: extensions.kt
app/src/main/res/drawable/: quote_background.xml
app/src/main/res/layout/: activity_quote.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/android/randomquote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
